<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sucursales.css">
    <title>Document</title>
</head>
<body>

    <header>

    </header>

    <nav>

    </nav>

    <main>
        <hr>

<h3 style="">Hola Mundo</h3>
<hr>

<h1> Trabajamos con Flex Box</h1>
<hr>
<div class="padre">
    <div class="hijo">
        <h3>Esta es el Avatar Nena</h3>
        <a href="../pages/descripciondelproducto.html"><img src="../assets/images/avatar-ej2.png" alt="Avatar Nena"></a>
        
        <p>Esta avatar tiene:</p>

        <ul>
            <li>Campera</li>
            <li>Lentes</li>
            <li>Remera</li>
            <li>Mochila</li>
        </ul>
    </div>

    <div class="hijo pasoraton">
        <h3>Esta es el Alfajor</h3>
        <img src="../assets/images/alfajor.jpg" alt="El Gran Alfajor">
        <p>Este alfajor tiene:</p>

        <ul>
            <li>Dulce de leche</li>
            <li>Coco</li>
            <li>Fecula de maíz</li>
            <li>Leche</li>
        </ul>
    </div>

    <div class="hijo">
        <h3>Esta es el Avatar Nene</h3>
        <img src="../assets/images/avatar-ej1.png" alt="Avatar Nene">
        <p>Esta avatar tiene:</p>

        <ul>
            <li>Campera</li>
            <li>Lentes</li>
            <li>Remera</li>
            <li>Mochila</li>
        </ul>
    </div>

    <div class="hijo">
    <h3>Este es el cartoon </h3>
        <img src="../assets/images/cartoon-network-escandalosos.gif" alt="cartoon-network-escandalosos">
        <p>Este cartoon tiene:</p>

        <ul>
            <li>Cartoon</li>
            <li>Conejo</li>
            <li>Se mueve</li>
            <li>Lapiz</li>
        </ul>  
    </div>

    <div class="hijo">
        <h3>Esta es el Minibubu</h3>
        <img src="../assets/images/mimibubu.gif" alt="Mini BuBu">
        <p>Este Mini BuBu tiene:</p>

        <ul>
            <li>Moviemiento</li>
            <li>Sonrisa</li>
            <li>Slash</li>
            <li>Frescura</li>
        </ul>
    </div>

    <div class="hijo">
        <h3>Estos son los Planetas</h3>
        <img src="../assets/images/planetas.jpg" alt="Los Planetas">
        <p>Estos planetas son:</p>

        <ul>
            <li>Marte</li>
            <li>Venus</li>
            <li>Tierra</li>
            <li>Saturno</li>
        </ul>
    </div>

    <div class="hijo">
        <h3>Esta es el Avatar Nena</h3>
        <img src="../assets/images/avatar-ej2.png" alt="Avatar Nena">
        <p>Esta avatar tiene:</p>

        <ul>
            <li>Campera</li>
            <li>Lentes</li>
            <li>Remera</li>
            <li>Mochila</li>
        </ul>
    </div>
    <div class="hijo">
        <h3>Esta es el Alfajor</h3>
        <img src="../assets/images/alfajor.jpg" alt="El Gran Alfajor">
        <p>Este alfajor tiene:</p>

        <ul>
            <li>Dulce de leche</li>
            <li>Coco</li>
            <li>Fecula de maíz</li>
            <li>Leche</li>
        </ul>
    </div>

</div>

    </main>

    <footer>

    </footer>
</body>
</html>